<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.talend.sf.examples</groupId>
      <artifactId>jaxrs-jaxws-description-first-example</artifactId>
      <version>1.0</version>
      <relativePath>..</relativePath>
   </parent>
   <artifactId>jaxrs-jaxws-description-first-common</artifactId>
   <name>JAX-RS JAX-WS Description First Example Common</name>
   <packaging>bundle</packaging>
   <url>http://maven.apache.org</url>

   <build>
      <resources>
            <resource>
                <directory>src/main/model</directory>
                <targetPath>model</targetPath>
            </resource>
      </resources>
      <plugins>
        <plugin>
	   <groupId>org.apache.felix</groupId>
	   <artifactId>maven-bundle-plugin</artifactId>
	   <configuration>
	      <instructions>
		<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
		<Import-Package>
		   javax.xml.bind,
		   javax.xml.bind.annotation,
		   javax.xml.bind.annotation.adapters,
		   *
		 </Import-Package>
		<Export-Package>com.example.customerservice, model</Export-Package>
	     </instructions>
	   </configuration>
	  </plugin>
	  <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/model/CustomerService.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/model/jaxwsBinding.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>

</project>

