<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.talend.sf.examples</groupId>
      <artifactId>jaxrs-advanced-example</artifactId>
      <version>1.0</version>
      <relativePath>..</relativePath>
   </parent>
   <artifactId>jaxrs-advanced-service-bundle</artifactId>
   <name>Advanced JAX-RS Example REST Resource Bundle</name>
   <packaging>jar</packaging>
   <url>http://maven.apache.org</url>

   <dependencies>
     <dependency>
       <groupId>com.talend.sf.examples</groupId>
       <artifactId>jaxrs-advanced-common</artifactId>
       <version>1.0</version>
     </dependency>
     <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>1.6.2</version>
    </dependency>
   </dependencies>

   
</project>

