<!--
    Copyright (C) 2010 Talend Inc. - www.talend.com
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.talend.sf.examples.jaxrs-jms-http</groupId>
    <artifactId>jaxrs-jms-http-common</artifactId>
    <name>JAX-RS JMS HTTP Demo Common</name>
    <packaging>bundle</packaging>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.talend.sf.examples.jaxrs-jms-http</groupId>
        <artifactId>jaxrs-jms-http</artifactId>
        <version>1.0</version>
        <relativePath>..</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>*</Import-Package>
                        <Export-Package>common</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

