<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.talend.sf.examples</groupId>
      <artifactId>jaxrs-jaxws-description-first-example</artifactId>
      <version>1.0</version>
      <relativePath>..</relativePath>
   </parent>
   <artifactId>jaxrs-jaxws-description-first-client</artifactId>
   <name>JAX-RS JAX-WS Desciption First REST Client</name>
   <packaging>jar</packaging>

   <properties>
       <http.port>8080</http.port>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.talend.sf.examples</groupId>
         <artifactId>jaxrs-jaxws-description-first-common</artifactId>
         <version>1.0</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>exec</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <executable>java</executable>
               <mainClass>client.CustomerServiceClient</mainClass>
            </configuration>
         </plugin>
      </plugins>
      <resources>
    	<resource>
           <directory>src/main/resources</directory>
           <filtering>true</filtering>
    	</resource>
      </resources> 
   </build>
    
</project>

