<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.talend.sf.examples</groupId>
      <artifactId>jaxrs-jaxws-java-first-example</artifactId>
      <version>1.0</version>
      <relativePath>..</relativePath>
   </parent>
   <artifactId>jaxrs-jaxws-java-first-common</artifactId>
   <name>JAX-RS JAX-WS Java First Example Common</name>
   <packaging>bundle</packaging>
   <url>http://maven.apache.org</url>

   <build>
      <plugins>
        <plugin>
	   <groupId>org.apache.felix</groupId>
	   <artifactId>maven-bundle-plugin</artifactId>
	   <configuration>
	      <instructions>
		<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
		<Import-Package>
		   javax.xml.bind,
		   javax.xml.bind.annotation,
		   javax.xml.bind.annotation.adapters,
		   *
		 </Import-Package>
		<Export-Package>common</Export-Package>
	     </instructions>
	   </configuration>
	</plugin>
    </plugins>
  </build>

</project>

