<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>com.talend.sf.examples</groupId>
      <artifactId>talend-sf-examples</artifactId>
      <version>1.0</version>
      <relativePath>..</relativePath>
   </parent>

   <groupId>com.talend.sf.examples</groupId>
   <artifactId>jaxrs-advanced-example</artifactId>
   <version>1.0</version>
   <name>JAX-RS Advanced Example</name>
   <packaging>pom</packaging>

   <dependencies>
	<dependency>
	   <groupId>org.apache.cxf</groupId>
	   <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	   <version>${cxf.version}</version>
  	</dependency>
   </dependencies>

   <modules>
      <module>common</module>
      <module>client</module>
      <module>service-war</module>
   </modules>
   
</project>

