<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.talend.sf.examples</groupId>
    <artifactId>talend-sf-examples</artifactId>
    <version>1.0</version>
    <name>Talend SF Examples</name>
    <packaging>pom</packaging>

    <modules>
        <module>jaxws-jms-spec</module>
        <module>jaxrs-intro</module>
        <module>jaxrs-advanced</module>
        <module>jaxrs-jaxws-java-first</module>
        <module>jaxrs-jaxws-description-first</module>
        <module>jaxrs-jaxws-authorization</module>
        <module>jaxrs-jms-http</module>
        <module>interceptors</module>
    </modules>

</project>

