<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2010 Talend Inc. - www.talend.com
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jaxrs-advanced-client</artifactId>
    <name>REST Client for Advanced JAX-RS Example</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.talend.sf.examples.jaxrs-advanced-example</groupId>
        <artifactId>jaxrs-advanced-example</artifactId>
        <version>1.0</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <http.port>8080</http.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.talend.sf.examples.jaxrs-advanced-example</groupId>
            <artifactId>jaxrs-advanced-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <mainClass>client.RESTClient</mainClass>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>

