<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.example.restservice</groupId>
      <artifactId>AdvancedRESTServiceSample</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>
   <artifactId>advanced-client</artifactId>
   <name>REST Client for AdvancedRESTServiceSample</name>
   <packaging>jar</packaging>

   <dependencies>
      <dependency>
         <groupId>com.example.restservice</groupId>
         <artifactId>advanced-service-common</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>exec</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <executable>java</executable>
               <mainClass>client.RESTClient</mainClass>>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>

