<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.talend.sf.examples</groupId>
      <artifactId>jaxrs-jaxws-description-first-example</artifactId>
      <version>1.0</version>
      <relativePath>..</relativePath>
   </parent>
   <artifactId>jaxrs-jaxws-description-first-war</artifactId>
   <name>JAX-RS JAX-WS Description First Example War</name>
   <packaging>war</packaging>
   <url>http://maven.apache.org</url>

   <dependencies>
     <dependency>
       <groupId>com.talend.sf.examples</groupId>
       <artifactId>jaxrs-jaxws-description-first-service</artifactId>
       <version>1.0</version>
     </dependency>

   </dependencies>

   <build>
      <!-- Name of the generated WAR file -->
      <finalName>services</finalName>
      <plugins>  
        <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId> 
            <version>6.1.15</version>
            <configuration>
               <contextPath>/${project.build.finalName}</contextPath>
            </configuration>
         </plugin>
      
          <!--use mvn tomcat:deploy or mvn tomcat:undeploy -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tomcat-maven-plugin</artifactId>
            <version>1.0-beta-1</version>
            <configuration>
               <server>myTomcat</server>
               <path>/${project.build.finalName}</path>
               <!--url>Place URL if different from http://localhost:8080/manager</url-->
            </configuration>
         </plugin>
      </plugins>
      
   </build>

</project>

