<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.talend.sf</groupId>
    <artifactId>talend-sf</artifactId>
    <version>2.3.1-SNAPSHOT</version>
    <name>Talend Services Factory</name>
    <url>http://talend.com</url>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.talend.sf</groupId>
        <artifactId>tsf-parent</artifactId>
        <version>1.0</version>
    </parent>
    <properties>
        <cxf.version>2.3.1-SNAPSHOT</cxf.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <spring.osgi.version>1.2.0</spring.osgi.version>
        <activemq.version>5.4.1</activemq.version>

        <!-- OSGi (Karaf, Felix, Aries) -->
        <aries.version>0.2-incubating</aries.version>
        <!--felix.fileinstall.version>3.0.2</felix.fileinstall.version>
        <felix.prefs.version>1.0.4</felix.prefs.version-->
        <karaf.version>2.1.1</karaf.version>
        <karaf.osgi.version>2.1.1</karaf.osgi.version>
        <osgi.compendium.version>4.2.0</osgi.compendium.version>
        <osgi.core.version>4.2.0</osgi.core.version>

        <!-- Geronimo -->
        <geronimo-annotation.version>1.1.1</geronimo-annotation.version>
        <geronimo-connector.version>2.1.3</geronimo-connector.version>
        <geronimo-el.version>1.0.1</geronimo-el.version>
        <geronimo-j2ee-connector.version>2.0.0</geronimo-j2ee-connector.version>
        <geronimo-j2ee-management.version>1.0.1</geronimo-j2ee-management.version>
        <geronimo-jaxws.version>1.0</geronimo-jaxws.version>
        <geronimo-jms.version>1.1.1</geronimo-jms.version>
        <geronimo-jpa.version>1.1</geronimo-jpa.version>
        <geronimo-jsp.version>1.0.1</geronimo-jsp.version>
        <geronimo-jta.version>1.1.1</geronimo-jta.version>
        <geronimo-saaj.version>1.0.0</geronimo-saaj.version>
        <geronimo-servlet.version>1.1.2</geronimo-servlet.version>
        <geronimo-ws-metadata.version>1.1.2</geronimo-ws-metadata.version>
        <geronimo-transaction.version>1.1.1</geronimo-transaction.version>

        <!-- ServiceMix Bundles -->
        <ant.bundle.version>1.7.0_4</ant.bundle.version>
        <antlr2.bundle.version>2.7.7_3</antlr2.bundle.version>
        <antlr.bundle.version>3.0.1_4</antlr.bundle.version>
        <antlr-runtime.bundle.version>3.0.1_2</antlr-runtime.bundle.version>
        <aopalliance.bundle.version>1.0_4</aopalliance.bundle.version>
        <asm.bundle.version>2.2.3_4</asm.bundle.version>
        <bcel.bundle.version>5.2_3</bcel.bundle.version>
        <cglib.bundle.version>2.1_3_6</cglib.bundle.version>
        <commons-beanutils.bundle.version>1.8.2_1</commons-beanutils.bundle.version>
        <commons-codec.bundle.version>1.3_3</commons-codec.bundle.version>
        <commons-collections.bundle.version>3.2.1_1</commons-collections.bundle.version>
        <commons-csv.bundle.version>1.0-r706899_4</commons-csv.bundle.version>
        <commons-httpclient.bundle.version>3.1_5</commons-httpclient.bundle.version>
        <commons-io.bundle.version>1.4_1</commons-io.bundle.version>
        <commons-lang.bundle.version>2.4_4</commons-lang.bundle.version>
        <commons-net.bundle.version>1.4.1_4</commons-net.bundle.version>
        <commons-pool.bundle.version>1.5.4_2</commons-pool.bundle.version>
        <commons-vfs.bundle.version>1.0_5</commons-vfs.bundle.version>
        <dom4j.bundle.version>1.6.1_3</dom4j.bundle.version>
        <dozer.bundle.version>5.2.0_2</dozer.bundle.version>
        <fastinfoset.bundle.version>1.2.7_3</fastinfoset.bundle.version>
        <flatpack.bundle.version>3.1.1_4</flatpack.bundle.version>
        <freemarker.bundle.version>2.3.15_4</freemarker.bundle.version>
        <groovy.bundle.version>1.5.6_4</groovy.bundle.version>
        <hapi.bundle.version>0.5.1_4</hapi.bundle.version>
        <ibatis-sqlmap.bundle.version>2.3.4.726_3</ibatis-sqlmap.bundle.version>
        <irclib.bundle.version>1.10_3</irclib.bundle.version>
        <isorelax.bundle.version>20050913_3</isorelax.bundle.version>
        <jasypt.bundle.version>1.6_1</jasypt.bundle.version>
        <jaxb-impl.bundle.version>2.1.13_1</jaxb-impl.bundle.version>
        <jaxb-xjc.bundle.version>2.1.13_1</jaxb-xjc.bundle.version>
        <jaxb-impl.version>2.1.13</jaxb-impl.version>
        <jaxb-xjc.version>2.1.13</jaxb-xjc.version>
        <jaxen.bundle.version>1.1.1_1</jaxen.bundle.version>
        <jcr-api.bundle.version>1.0_3</jcr-api.bundle.version>
        <jdt-core.bundle.version>3.2.3_4</jdt-core.bundle.version>
        <jdom.bundle.version>1.1_3</jdom.bundle.version>
        <jetty.version>7.2.0.v20101020</jetty.version>
        <jexcelapi.bundle.version>2.4.2_3</jexcelapi.bundle.version>
        <jing.bundle.version>20030619_3</jing.bundle.version>
        <jruby.bundle.version>1.1.2_3</jruby.bundle.version>
        <joda-time.bundle.version>1.5.2_3</joda-time.bundle.version>
        <josql.bundle.version>1.5_4</josql.bundle.version>
        <jsch.bundle.version>0.1.31_4</jsch.bundle.version>
        <jsmpp.bundle.version>2.0_3</jsmpp.bundle.version>
        <juel.bundle.version>2.1.0_3</juel.bundle.version>
        <junit.bundle.version>4.7_2</junit.bundle.version>
        <mina.bundle.version>1.1.7_4</mina.bundle.version>
        <mvel.bundle.version>1.3.12_2</mvel.bundle.version>
        <neethi.bundle.version>2.0.4_3</neethi.bundle.version>
        <ognl.bundle.version>2.7.3_4</ognl.bundle.version>
        <openjpa.bundle.version>2.0.0_1</openjpa.bundle.version>
        <opensaml.bundle.version>1.1_5</opensaml.bundle.version>
        <oscache.bundle.version>2.4_4</oscache.bundle.version>
        <oscore.bundle.version>2.2.4_4</oscore.bundle.version>
        <osworkflow.bundle.version>2.7.0_4</osworkflow.bundle.version>
        <oro.bundle.version>2.0.8_4</oro.bundle.version>
        <propertyset.bundle.version>1.3_4</propertyset.bundle.version>
        <protobuf-java.bundle.version>2.3.0_1</protobuf-java.bundle.version>
        <qpid.bundle.version>0.5.0_3</qpid.bundle.version>
        <quartz.bundle.version>1.6.6_2</quartz.bundle.version>
        <rhino.bundle.version>1.7R1_3</rhino.bundle.version>
        <saaj-impl.bundle.version>1.3.2_2</saaj-impl.bundle.version>
        <saxon.bundle.version>9.1.0.8_1</saxon.bundle.version>
        <serp.bundle.version>1.13.1_3</serp.bundle.version>
        <smack.bundle.version>3.1.0_2</smack.bundle.version>
        <snmp4j.bundle.version>1.8.1_4</snmp4j.bundle.version>
        <stringtemplate.bundle.version>3.2_4</stringtemplate.bundle.version>
        <tagsoup.bundle.version>1.2_4</tagsoup.bundle.version>
        <velocity.bundle.version>1.6.2_4</velocity.bundle.version>
        <werken-xpath.bundle.version>0.9.4_4</werken-xpath.bundle.version>
        <wsdl4j.bundle.version>1.6.2_3</wsdl4j.bundle.version>
        <xalan.bundle.version>2.7.1_3</xalan.bundle.version>
        <xerces.bundle.version>2.9.1_4</xerces.bundle.version>
        <xmlbeans.bundle.version>2.4.0_4</xmlbeans.bundle.version>
        <xmlresolver.bundle.version>1.2_3</xmlresolver.bundle.version>
        <xmlsec.bundle.version>1.4.3_3</xmlsec.bundle.version>
        <xpp3.bundle.version>1.1.4c_4</xpp3.bundle.version>
        <xstream.bundle.version>1.3_4</xstream.bundle.version>

        <!-- ServiceMix Specs -->
        <servicemix.specs.version>1.4.0</servicemix.specs.version>


        <!-- Other Dependencies -->
        <abdera.version>1.1</abdera.version>
        <axiom.version>1.2.8</axiom.version>
        <bouncycastle.version>140</bouncycastle.version>
        <commons-dbcp.version>1.3</commons-dbcp.version>
        <commons-jexl.version>2.0.1</commons-jexl.version>
        <commons-jxpath.version>1.3</commons-jxpath.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-management.version>1.0</commons-management.version>
        <commons-net.version>2.0</commons-net.version>
        <derby.version>10.5.3.0_1</derby.version>
        <easymock.version>2.4</easymock.version>
        <groovy.version>1.7.0</groovy.version>
        <httpcomponents.version>4.0.1</httpcomponents.version>
        <jackrabbit.version>1.5.3</jackrabbit.version>
        <jaxp-ri.version>1.4.2</jaxp-ri.version>
        <jaxws-api.version>2.1</jaxws-api.version>
        <javax.mail.version>1.4.3</javax.mail.version>
        <jettison.version>1.2</jettison.version>
        <junit.version>4.7</junit.version>
        <log4j.version>1.2.16</log4j.version>
        <openjpa.version>2.0.0</openjpa.version>
        <tranql.version>1.6</tranql.version>
        <woodstox.version>4.0.8</woodstox.version>
        <woodstox.stax2-api.version>3.0.2</woodstox.stax2-api.version>
        <wss4j.version>1.5.9</wss4j.version>
        <xbean.version>3.7</xbean.version>
        <xmlschema.version>1.4.7</xmlschema.version>

    </properties>


    <dependencies>
        
        <!-- Karaf -->
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <version>${karaf.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <version>${karaf.version}</version>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <version>${karaf.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.deployer</groupId>
            <artifactId>org.apache.karaf.deployer.war</artifactId>
            <version>${karaf.version}</version>
        </dependency>
        
        
        <!-- ServiceMix Specs -->
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.activation-api-1.1</artifactId>
            <version>${servicemix.specs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jaxb-api-2.1</artifactId>
            <version>${servicemix.specs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jaxws-api-2.1</artifactId>
            <version>${servicemix.specs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jbi-api-1.0</artifactId>
            <version>${servicemix.specs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jsr311-api-1.0</artifactId>
            <version>${servicemix.specs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jsr311-api-1.1</artifactId>
            <version>${servicemix.specs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.saaj-api-1.3</artifactId>
            <version>${servicemix.specs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.scripting-api-1.0</artifactId>
            <version>${servicemix.specs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.stax-api-1.0</artifactId>
            <version>${servicemix.specs.version}</version>
        </dependency>
        
        <!-- Aries -->
        <dependency>
            <groupId>org.apache.aries</groupId>
            <artifactId>org.apache.aries.util</artifactId>
            <version>${aries.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.transaction</groupId>
            <artifactId>org.apache.aries.transaction.manager</artifactId>
            <version>${aries.version}</version>
        </dependency>
        
        <!-- ActiveMQ -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-blueprint</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-console</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-karaf</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-ra</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>kahadb</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        
        <!-- Camel -->
        <!--dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency-->
        
        <!-- CXF -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        
        <!-- Geronimo -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-annotation_1.0_spec</artifactId>
            <version>${geronimo-annotation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
            <version>${geronimo-j2ee-connector.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
            <version>${geronimo-j2ee-management.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jaxws_2.1_spec</artifactId>
            <version>${geronimo-jaxws.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>${geronimo-jms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
            <version>${geronimo-jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <version>${geronimo-jta.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-saaj_1.3_spec</artifactId>
            <version>${geronimo-saaj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
            <version>${geronimo-servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
            <version>${geronimo-ws-metadata.version}</version>
        </dependency>
        
        <!-- PAX Web -->
        <!--dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-extender-war</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-extender-whiteboard</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-jsp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-spi</artifactId>
        </dependency-->
        
        <!-- PAX URL -->
        <!--dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-war</artifactId>
        </dependency-->
        
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!-- Spring OSGi -->
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>${spring.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-extender</artifactId>
            <version>${spring.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-io</artifactId>
            <version>${spring.osgi.version}</version>
        </dependency>
        
        <!-- Bundles -->
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.ant</artifactId>
            <version>${ant.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.antlr</artifactId>
            <version>${antlr.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.antlr-runtime</artifactId>
            <version>${antlr-runtime.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
            <version>${aopalliance.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.asm</artifactId>
            <version>${asm.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.bcel</artifactId>
            <version>${bcel.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.cglib</artifactId>
            <version>${cglib.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-beanutils</artifactId>
            <version>${commons-beanutils.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-codec</artifactId>
            <version>${commons-codec.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-collections</artifactId>
            <version>${commons-collections.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-lang</artifactId>
            <version>${commons-lang.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
            <version>${commons-httpclient.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-net</artifactId>
            <version>${commons-net.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-pool</artifactId>
            <version>${commons-pool.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-vfs</artifactId>
            <version>${commons-vfs.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.fastinfoset</artifactId>
            <version>${fastinfoset.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.groovy</artifactId>
            <version>${groovy.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jasypt</artifactId>
            <version>${jasypt.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jaxb-impl</artifactId>
            <version>${jaxb-impl.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jdom</artifactId>
            <version>${jdom.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jdt-core</artifactId>
            <version>${jdt-core.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.josql</artifactId>
            <version>${josql.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jruby</artifactId>
            <version>${jruby.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jsmpp</artifactId>
            <version>${jsmpp.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.mvel</artifactId>
            <version>${mvel.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.neethi</artifactId>
            <version>${neethi.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.opensaml</artifactId>
            <version>${opensaml.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.oro</artifactId>
            <version>${oro.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.oscore</artifactId>
            <version>${oscore.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.osworkflow</artifactId>
            <version>${osworkflow.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.propertyset</artifactId>
            <version>${propertyset.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.quartz</artifactId>
            <version>${quartz.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.rhino</artifactId>
            <version>${rhino.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.saaj-impl</artifactId>
            <version>${saaj-impl.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.saxon</artifactId>
            <version>${saxon.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.snmp4j</artifactId>
            <version>${snmp4j.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.velocity</artifactId>
            <version>${velocity.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.wsdl4j</artifactId>
            <version>${wsdl4j.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.xalan</artifactId>
            <version>${xalan.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.xerces</artifactId>
            <version>${xerces.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.xmlbeans</artifactId>
            <version>${xmlbeans.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.xmlresolver</artifactId>
            <version>${xmlresolver.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.xmlsec</artifactId>
            <version>${xmlsec.bundle.version}</version>
        </dependency>
        
        <!-- Other Dependencies -->
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk14</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.parsers</groupId>
            <artifactId>jaxp-ri</artifactId>
            <version>${jaxp-ri.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>${jaxws-api.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>${commons-jexl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>${xmlschema.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>${axiom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>${axiom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.security</groupId>
            <artifactId>wss4j</artifactId>
            <version>${wss4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-blueprint</artifactId>
            <version>${xbean.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-classloader</artifactId>
            <version>${xbean.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
            <version>${xbean.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>${jettison.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>${woodstox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
            <version>${woodstox.stax2-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>${easymock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.commonman</groupId>
            <artifactId>commons-management</artifactId>
            <version>${commons-management.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>${jaxb-xjc.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jsr173_api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb-impl.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jsr173_api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml</groupId>
                    <artifactId>jsr173</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    




    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>features-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <executions>
                    <execution>
                        <id>add-features-to-repo</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-features-to-repo</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>mvn:org.apache.karaf/apache-karaf/${karaf.version}/xml/features</descriptor>
                                <descriptor>file:${basedir}/target/classes/activemq-features.xml</descriptor>
                                <!--descriptor>file:${basedir}/target/classes/camel-features.xml</descriptor-->
                                <descriptor>file:${basedir}/target/classes/features.xml</descriptor>
                            </descriptors>
                            <features>
                                <feature>activemq-blueprint</feature>
                                <feature>activemq-spring</feature>
                                <feature>cxf</feature>
                                <feature>cxf-jaxrs</feature>
                            </features>
                            <repository>target/features-repo</repository>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        




            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-unix</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.karaf</groupId>
                                    <artifactId>apache-karaf</artifactId>
                                    <type>tar.gz</type>
                                    <outputDirectory>target/dependencies/unix</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-win</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.karaf</groupId>
                                    <artifactId>apache-karaf</artifactId>
                                    <type>zip</type>
                                    <outputDirectory>target/dependencies/win</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-cxf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.cxf</groupId>
                                    <artifactId>apache-cxf</artifactId>
                                    <version>${cxf.version}</version>
                                    <type>tar.gz</type>
                                    <outputDirectory>target/dependencies/cxf</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>distribution-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/descriptors/bin.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
            <name>Apache Snapshot Repo</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>

