<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.talend.sf.examples</groupId>
      <artifactId>jaxrs-intro-example</artifactId>
      <version>1.0</version>
   </parent>
   <artifactId>jaxrs-intro-client</artifactId>
   <name>REST Client for Intro JAX-RS Example</name>
   <packaging>jar</packaging>

   <dependencies>
      <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
         <version>3.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-servlet_3.0_spec</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>com.talend.sf.examples</groupId>
         <artifactId>jaxrs-intro-common</artifactId>
         <version>1.0</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>exec</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <executable>java</executable>
               <arguments>
                  <argument>-classpath</argument>
                  <classpath />
                  <argument>
                     client.RESTClient
                  </argument>
               </arguments>
            </configuration>
            <!-- alternative configuration -->
            <!--configuration> <executable>java</executable> <mainClass> 
               client.RESTClient </mainClass> </configuration -->
         </plugin>
      </plugins>
   </build>
</project>
